# e-commerce_hanghae99

./: .gitignore  README.md  build.gradle  openapi.yaml  package.json
.github/: pull_request_template.md
docs/: CONCURRENCY_CONTROL_ANALYSIS.md  CONCURRENCY_CONTROL_COMPREHENSIVE_ANALYSIS.md  EVENT_DRIVEN_ARCHITECTURE.md  STEP13_STEP14_REPORT.md  STEP16_REPORT.md  STEP17_REPORT.md  STEP18_IMPLEMENTATION_NOTES.md  STEP18_REPORT.md  STEP19_LOAD_TEST_PLAN.md  STEP20_INCIDENT_REPORT.md
docs/api/: database-schema.md  requirements.md  sequence-diagram.md  user-stories.md
docs/report/docs/: CONCURRENCY_CONTROL_ANALYSIS.md
gradle/wrapper/: gradle-wrapper.properties
k6/: run-all.bat  run-single.bat
k6/scenarios/: baseline.js  spike.js
scripts/: create-kafka-topics.bat  create-kafka-topics.sh
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/api/: CartApi.java  CouponApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java  UserCouponApi.java
src/main/java/com/example/ecommerce/cart/controller/: CartApi.java  CartController.java
src/main/java/com/example/ecommerce/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/example/ecommerce/common/aop/: DistributedLock.java  DistributedLockAspect.java  OptimisticLock.java  OptimisticLockAspect.java  PessimisticLock.java  PessimisticLockAspect.java
src/main/java/com/example/ecommerce/common/config/: AsyncConfig.java
src/main/java/com/example/ecommerce/common/domain/: BaseEntity.java  SoftDeleteEntity.java
src/main/java/com/example/ecommerce/config/: DataInitializer.java  KafkaConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/example/ecommerce/controller/: CartController.java  CouponController.java  OrderController.java  OrderItemController.java  ProductController.java  UserCouponController.java
src/main/java/com/example/ecommerce/coupon/domain/: Coupon.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/example/ecommerce/: IntegrationTestSupport.java
src/test/java/com/example/ecommerce/config/: TestContainersConfig.java
src/test/java/com/example/ecommerce/integration/: CouponConcurrencyIntegrationTest.java  StockConcurrencyIntegrationTest.java
src/test/resources/: application-test.yml
(+184 files in other folders)
