plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Logback 취약점 해결을 위한 Resolution Strategy
configurations.configureEach {
    resolutionStrategy {
        // logback-core:1.5.18 취약점 (CVE-2025-11226) 해결
        force 'ch.qos.logback:logback-core:1.5.20'
        force 'ch.qos.logback:logback-classic:1.5.20'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}